upstream backend {
    server web:8000;
}

server {
    listen 80;
    server_name 87.71.13.182;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name 87.71.13.182;

    ssl_certificate /www/server/cert/selfsigned.crt;
    ssl_certificate_key /www/server/cert/selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
} 